global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet com "large comment" bA
%--------------------------------------------------------------------------------
% $1
%--------------------------------------------------------------------------------
$0
endsnippet

snippet bf "text bold" w
\textbf{$1} $0
endsnippet

snippet il "text italic" w
\textit{$1} $0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')', ':', '\'', ';', '\"']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "display mode math" wA
\[
$1
\] $0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet eq "equiv" A
\equiv 
endsnippet

context "math()"
snippet iso "isomorphic" iA
\cong 
endsnippet

context "math()"
snippet cv "inverse" iA
^{-1}
endsnippet

context "math()"
snippet ko "superscript" iA
^{$1}$0
endsnippet

context "math()"
priority 10
snippet ok "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\frac{$1}{$2} $0
endsnippet

context "math()"
priority 10
snippet bar "bar" i
\overline{$1}$0
endsnippet

context "math()"
priority 50
snippet ubar "under bar" i
\underline{$1}$0
endsnippet

context "math()"
priority 20
snippet "([a-zA-Z])bar" "bar" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])ubar" "under bar" ri
\underline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet "hat" "hat" ri
\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])hat" "hat" ri
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([0-9a-zA-Z])jk" "vector" riA
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet l; "arrow" iA
\to 
endsnippet

context "math()"
snippet ;l "backwards arrow" iA
\ot
endsnippet

context "math()"
snippet map "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet sub "subset" iA
\subset 
endsnippet

context "math()"
priority 100
snippet liminf "infinite limit" iA
\lim_{$1 \to \infty} $0
endsnippet

context "math()"
priority 10
snippet lim "limit" i
\lim_{$1 \to $2} $0
endsnippet

context "math()"
snippet inf "infinity" i
\infty
endsnippet

context "math()"
priority 100
snippet defint "definite integral" iA
\int_{$1}^{$2} $0
endsnippet

context "math()"
snippet int1 "integral with domain" iA
\int_{$1} $0
endsnippet

context "math()"
snippet int2 "double integral with domain" iA
\iint_{$1} $0
endsnippet

context "math()"
snippet int3 "triple integral with domain" iA
\iiint_{$1} $0
endsnippet

context "math()"
priority 100
snippet alp "alpha" iA
\alpha
endsnippet

context "math()"
snippet bet "beta" iA
\beta
endsnippet

context "math()"
snippet ze "zeta" iA
\zeta
endsnippet

context "math()"
priority 100
snippet eps "var epsilon" iA
\varepsilon
endsnippet

context "math()"
snippet sig "sigma" iA
\sigma
endsnippet

context "math()"
priority 10
snippet om "omega" iA
\omega
endsnippet

context "math()"
priority 10
snippet Om "Omega" iA
\Omega
endsnippet

context "math()"
priority 100
snippet vpp "varphi" iA
\varphi
endsnippet

context "math()"
priority 10
snippet ps "psi" iA
\psi
endsnippet

context "math()"
snippet kap "kappa" iA
\kappa
endsnippet

context "math()"
priority 10
snippet pp "phi" iA
\phi
endsnippet

context "math()"
snippet tho "theta" iA
\theta
endsnippet

context "math()"
snippet pu "pi" iA
\pi
endsnippet

context "math()"
snippet gam "gamma" iA
\gamma
endsnippet

context "math()"
snippet Gam "gam" iA
\Gamma
endsnippet

context "math()"
snippet lam "lambda" iA
\lambda
endsnippet

context "math()"
snippet mm "mu" iA
\mu
endsnippet

context "math()"
snippet nn "nu" iA
\nu
endsnippet

context "math()"
priority 10
snippet del "delta" iA
\delta
endsnippet

context "math()"
snippet Del "Delta" iA
\Delta
endsnippet

context "math()"
snippet grad "nabla (gradient)" iA
\nabla_{$1}$0
endsnippet

context "math()"
snippet real "real number symbol" iA
\R
endsnippet

context "math()"
snippet nat "natural number symbol" iA
\mathbb{N}
endsnippet

context "math()"
priority 1000
snippet zint "integer symbol" iA
\mathbb{Z}
endsnippet

context "math()"
snippet "([a-zA-Z])cal" "mathcal" riA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet dp "cdot" A
\cdot
endsnippet

snippet col "color" i
{\color{$1}$2}$0
endsnippet

context "math()"
snippet sum "summation" i
\sum_{$1}^{$2} $0
endsnippet

context "math()"
snippet sumn "sum from 1 to n with index i" i
\sum_{i=1}^n 
endsnippet

context "math()"
snippet summ "sum from 1 to m with index j" i
\sum_{j=1}^m 
endsnippet

context "math()"
snippet "([a-zA-Z])bb" "mathbb" riA
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet	

context "math()"
snippet norm "norm" iA
{\Vert{$1}\Vert}$0
endsnippet

context "math()"
priority 10
snippet der "derivative" iA
\frac{d $1}{d $2} $0
endsnippet

context "math()"
priority 100
snippet fdel "partial derivative" iA
\frac{\p $1}{\p $2} $0
endsnippet

context "math()"
priority 100
snippet sdel "shorthand partial derivative" iA
\p_{$1}{$2} $0
endsnippet

context "math()"
snippet ii "monomorphism arrow" iA
\mono 
endsnippet

context "math()"
snippet oo "epimorphism arrow" iA
\epi 
endsnippet

context "math()"
priority 10
snippet lp "square" iA
^2
endsnippet

context "math()"
snippet sqrt "square root" iA
\sqrt{$1} $0
endsnippet

context "math()"
snippet over "put text above symbol with stackrel" iA
\stackrel{${1:above}}{${2:below}} $0
endsnippet

context "math()"
priority 100
snippet under "put text under something with underbrace" iA
\underbrace{${1:above}}_{${2:below}} $0
endsnippet

context "math()"
snippet (( "parentheses" iA
\left( $1 \right)$0
endsnippet

context "math()"
snippet {{ "curly brackets" iA
\left\\{ $1 \right\\}$0
endsnippet

context "math()"
snippet << "pointy brackets - autosize" iA
\Ang{$1}$0
endsnippet

context "math()"
snippet ,, "pointy brackets - always small" iA
\ang{$1}$0
endsnippet

context "math()"
snippet [[ "brackets" iA
\left[ $1 \right]$0
endsnippet

context "math()"
snippet || "abs value" iA
\left| $1 \right|$0
endsnippet

context "math()"
snippet imp "implies" i
\implies 
endsnippet

snippet imp "important" bA
\begin{imp}
$0
\end{imp}
endsnippet

context "math()"
snippet bm "math bold" i
\mathbf{$1} $0
endsnippet

context "math()"
snippet "([a-zA-Z])scr" "mathscr" riA
\mathscr{`!p snip.rv=match.group(1)`}
endsnippet

snippet kd "tikz" bA
\[
\begin{tikzcd}
$0
\end{tikzcd}
\]
endsnippet

snippet chap "chapter" bA
%+-------------------+
%| +---------------+ |
%| |    Chapter    | |
%| +---------------+ |
%+-------------------+
% $1

\chapter{$1}

$0
endsnippet

snippet sec "section" bA
%--------------------------------------------------------------------------------
% $1
%--------------------------------------------------------------------------------
\section{$1}

$0
endsnippet

snippet subsec "subsection" bA
%-------------------
% $1
%-------------------
\subsection{$1}

$0
endsnippet

context "math()"
snippet "([a-zA-Z])tilde" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet null "null set" iA
\varnothing
endsnippet

context "math()"
priority 10
snippet uni "union" iA
\uni
endsnippet

context "math()"
priority 100
snippet buni "big union" iA
\bigcup_{$1}$0
endsnippet

context "math()"
priority 10
snippet isct "intersection" iA
\isct
endsnippet

context "math()"
priority 100
snippet bisct "big intersection" iA
\bigcap_{$1}$0
endsnippet

snippet enum "enumerate" bA
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet it "item" b
\item 
endsnippet

context "math()"
snippet nm "normal" iA
\triangleleft 
endsnippet

priority 10
snippet defn "definition" bA
\begin{defn}[$1]
$0
\end{defn}
endsnippet

snippet thrm "theorem" bA
\begin{thrm}[$1]
$0
\end{thrm}
endsnippet

snippet prop "proposition" bA
\begin{prop}
$0
\end{prop}
endsnippet

snippet conj "conjecture" bA
\begin{conj}
$0
\end{conj}
endsnippet

snippet lem "lemma" bA
\begin{lem}
$0
\end{lem}
endsnippet

snippet cor "corollary" bA
\begin{cor}
$0
\end{cor}
endsnippet

snippet exmp "example" bA
\begin{ex}[$1]
$0
\end{ex}
endsnippet

snippet exer "exercise" bA
% ------------------------------
% $1
% ------------------------------
\begin{exer}
$0
\end{exer}

\newpage
endsnippet

snippet note "note" bA
\begin{note}[$1]
$0
\end{note}
endsnippet

snippet pdfx "PDF figure" bA
\begin{figure}[H]
	\centering
	\includegraphics[scale=$1]{fig/$2.pdf}
	%\caption{$3}
\end{figure}
$0
endsnippet

snippet warn "bolded red text"
\warn{$1}$0
endsnippet

snippet mathtemplate "template for math notes" bA
\documentclass[twoside,10pt]{${1:DOCUMENT TYPE}}
\usepackage{toggles}
%\toggletrue{sectionbreaks}
\newcommand{\docTitle}{${2:DOCUMENT TITLE}}
\usepackage{common}
\importStyles{${3:GENERAL STYLE}}{${4:COLORS}}{${5:THEOREM STYLE}}

%\renewcommand{\theenumi}{\alph{enumi}}

\begin{document}
%\tableofcontents

$0

\end{document}
endsnippet

snippet mathhw "template for math homework" bA
\documentclass[twoside,10pt]{article}
\usepackage{toggles}
%\toggletrue{sectionbreaks}
\newcommand{\docTitle}{Math ${1:CLASS} - HW ${2:NUMBER}}
\usepackage{common}
\importStyles{formal}{rainbow}{boxy}

%\renewcommand{\theenumi}{\alph{enumi}}

\header{Braden Hoagland}{Math $1 - HW $2}

\begin{document}
%\tableofcontents

$0

\end{document}
endsnippet

context "math()"
snippet cas "cases"
\begin{cases}
	$0
\end{cases}
endsnippet

context "math()"
snippet aut "automorphism group" iA
\text{Aut}_{$2}($1)$0
endsnippet

context "math()"
snippet gal "Galois group" iA
\text{Gal}_{$2}($1)$0
endsnippet

context "math()"
snippet char "char" iA
\text{char}($1)$0
endsnippet

context "math()"
priority 10
snippet elts "1 to [n] elements" iA
{$1}_{$2}, \dots, {$1}_{$3}$0
endsnippet

context "math()"
priority 100
snippet felts "1 to [n] functions of elements" iA
$1({$2}_1), \dots, $1({$2}_{$3})$0
endsnippet

context "math()"
priority 100
snippet bds "big direct product" iA
\bigoplus_{$1}$0
endsnippet

context "math()"
priority 10
snippet dds "direct sum" iA
\oplus $0
endsnippet

context "math()"
priority 10
snippet prod "direct product" iA
\prod_{$1}$0
endsnippet

context "math()"
priority 100
snippet cprod "coproduct" iA
\coprod_{$1}$0
endsnippet

context "math()"
priority 100
snippet btp "big tensor product" iA
\bigotimes_{$1}$0
endsnippet

context "math()"
priority 10
snippet tp "tensor product" iA
\otimes_{$1}$0
endsnippet

snippet align "align* environment" bA
\begin{align*}
	$1
\end{align*}
$0
endsnippet

context "math()"
priority 100
snippet hom "Hom" iA
\hom
endsnippet

context "math()"
snippet ker "kernel" iA
\ker 
endsnippet

snippet cat "category" i
\cat{$1}$0
endsnippet

context "math()"
snippet sett "set" iA
\left\\{ $1 \;|\; $2 \right\\}$0
endsnippet

context "math()"
snippet bin "set" iA
\binom{$1}{$2}$0
endsnippet

context "math()"
snippet app "approx" iA
\approx 
endsnippet

snippet title "title" bA
\title{${1:AUTHOR}}{${2:OTHER STUFF}}
$0
endsnippet

snippet header "header" bA
\header{${1:NAME}}{${2:SHORT TITLE}}
$0
endsnippet

context "math()"
snippet id "identity map" iA
\id_{$1}$0
endsnippet

context "math()"
snippet mat "matrix" bA
\begin{$1matrix}
	$2
\end{$1matrix}
$0
endsnippet

context "math()"
snippet EE "expectation" iA
\E{ $1 }$0
endsnippet

context "math()"
snippet PP "probability" iA
\P{ $1 }$0
endsnippet

context "math()"
snippet d== "equal in distribution" iA
\deq 
endsnippet

