\frametitle{Homology of the 3-Sphere}

	Only one differential is nontrivial.
	\begin{center}
                \begin{tikzcd}
                        \mathbb{Z} & 0 & \mathbb{Z} \\
                        \mathbb{Z} & 0 & \mathbb{Z}\arrow[llu,"d"']
                \end{tikzcd}
        \end{center}
	\onslide<2->$S^{3}$ is path connected, so $\pi_{1}(S^{3})$ is trivial.

	\vspace{5mm}
	Hurewicz: $H_1(S^{3})$ is trivial, so the top-left $\mathbb{Z}$ must become 0.

	\vspace{5mm}
	\onslide<3>$d$ must be surjective $\implies $ $d$ must be injective $\implies $ the bottom-right $\mathbb{Z}$ also becomes 0.
